<html>
    <head>
        <title>Producer Consumer</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
    </head>
    <style>
        button{
            cursor: pointer;
        }
        body{
            color: aliceblue;
        }
        .div{
            height:100%;
            background-color: #273746;
        }
        .heading{
        color:aliceblue;
        padding-top: 100px;
        padding-left:100px;
        padding-bottom:50px;
        letter-spacing: 0.3em;
        }
        .process_input{
            padding-left:100px;
            color:aliceblue;
            padding-left:50px;
            letter-spacing: 0.1em;
            margin-bottom: 30px;
        }
        .process_input input{
            width: 400px;
        border-radius: 30px;
        padding:5px;
        border:2px solid  aliceblue;
        background-color: #273746;
        }
        .process_input input:hover{
        background-color: aliceblue;
        color:#273746;
        transition: 1s;
    }
    .buttons{
        display: flex;
        padding-left:400px;
    }
    .buttons button{
        background-color: aliceblue;
        margin-left: 50px;
        margin-top:30px;
        padding: 7px;
        color:#273746;
        border-radius: 10px;
        letter-spacing: 0.1em;

    }
    </style>
    <body>

        <div class="div">
            <h1 class="heading">Producer Consumer</h1>
        <div class="process_input" id='process_input'>
            <label for="process">Total space:</label>
            <input type="number" id="space" placeholder="enter the number of total space">          
        </div>
        <div class="process_input" id='process_input'>
            <label for="process">Total items produced:</label>
                
                    <input  type="number" id="produced" placeholder="enter the total items to be produced"> 
        </div>
        <div class="process_input" id='process_input'>
            <label for="process">Total items consumed:</label>
                <input  type="number" id="consumed" placeholder="enter the total items to be consumed">
        </div>
        <!--submit-->
        <div class = "buttons">
            <button type="button" id="producer" onclick='pro()' >Producer</button>
            <button type="button" id="consumer" onclick='con()' >Consumer</button>
            <a href = "producer.html"><button type="button" id="reset">Reset</button></a>
        </div>
        <div id='added'></div>
    </div>
        
        <script src="producer.js"></script>
    </body>
</html>
